# jvstwrapper

./: .gitignore  README.dev  README.md  pom.xml
JaVaSTyle/: .project
JaVaSTyle/native/JaVaSTyle/: JaVaSTyle.sln  JaVaSTyle.vcproj
JaVaSTyle/native/src/: AEffect.h  PluginLibrary.cpp  PluginLibrary.h  StringBuffer.cpp  StringBuffer.h  dynlib_support.h  globals.cpp  globals.h  org_tango_JaVaSTyle_JVSTJavaHost.cpp  org_tango_JaVaSTyle_JVSTJavaHost.h  org_tango_JaVaSTyle_JVSTLibrary.cpp  org_tango_JaVaSTyle_JVSTLibrary.h  org_tango_JaVaSTyle_JVSTPlugin.cpp  org_tango_JaVaSTyle_JVSTPlugin.h  org_tango_jniTools_NativeFloatArray.cpp  org_tango_jniTools_NativeFloatArray.h  org_tango_jniTools_NativePointer.h
JaVaSTyle/src/org/tango/JaVaSTyle/: JVSTHost.java  JVSTJavaHost.java  JVSTLibrary.java  JVSTPlugin.java  MidiProgramCategory.java  MidiProgramName.java  VstFileSelect.java  VstParameterProperties.java  VstPinProperties.java  VstPlugCategory.java  VstSpeakerArrangement.java  VstSpeakerProperties.java  VstVariableIo.java
JaVaSTyle/src/org/tango/jniTools/: JavaReference.java  NativeFloatArray.java  NativeMultiFloatArray.java  NativePointer.java
JavaFXExamples/: .cvsignore  build.xml  jvstwrapper.ini
JavaFXExamples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFXExamples/src/jvst/examples/javafx/: FXGUIJavaInterop.java  FXPluginJavaInterop.java  SceneToJComponent.java
jvst_examples/: .classpath  .cvsignore  .project  pom.xml
jvst_examples/src/jvst/examples/ddelay/: DDelay.java
jvst_examples/src/jvst/examples/dreinulldrei/: DreiNullDrei.java  DreiNullDreiGUI.java  DreiNullDreiNapkinGUI.java
jvst_examples/src/jvst/examples/jaydlay/: JayDLay.java  JayDLayGUI.java  JayDLayNapkinGUI.java
jvst_examples/src/jvst/examples/jayvstxsynth/: JayVSTxSynthNapkinGUI.java
jvst_examples/src/jvst/examples/liquinth/: AudioSource.java  Envelope.java  LFO.java  Liquinth.java  LiquinthVST.java  LiquinthVSTGUI.java  LogoPanel.java  Maths.java  MidiReceiver.java  Oscillator.java  Player.java  READ_ME.txt  Synthesizer.java  Voice.java
jvst_examples/src/main/java/jvst/examples/liquinth/: AudioSelector.java  Keyboard.java  LiquinthJS.java  MidiSelector.java  MoogFilter.java  SynthesizerPanel.java
jvst_native/: .cdtproject  .cproject  .cvsignore  .project  makefile
jvst_native/src/: .cvsignore  AUTHORS.txt  Readme_linux.txt  Readme_mac.txt  Readme_win.txt  VSTAU.patch  jVSTwRapper.dsp  jVSTwRapper.plg  jVSTwRapper.sln  jVSTwRapper.vcproj  jVSTwRapper.vcxproj  jVSTwRapper.vcxproj.filters  update-vsts.sh
jvst_native/src/jvstwrapper.xcodeproj/: martindl.mode1  martindl.pbxuser  project.pbxproj
jvst_native/src/src/: ConfigFileReader.cpp  ConfigFileReader.h  JNIUtils.cpp  JNIUtils.h  VSTGUIWrapper.cpp  VSTGUIWrapper.h  VSTGUIWrapperMAC.h  VSTGUIWrapperMAC.mm  VSTV10ToHost.cpp  VSTV10ToHost.h  VSTV10ToPlug.cpp  VSTV10ToPlug.h  VSTV20ToHost.cpp  VSTV20ToHost.h  VSTV20ToPlug.cpp  VSTV20ToPlug.h  VSTV21ToHost.cpp  VSTV21ToHost.h  VSTV21ToPlug.cpp  VSTV21ToPlug.h  VSTV22ToHost.cpp  VSTV22ToHost.h  VSTV22ToPlug.cpp  VSTV22ToPlug.h  VSTV23ToHost.cpp  VSTV23ToHost.h  VSTV23ToPlug.cpp  VSTV23ToPlug.h  VSTV24ToHost.cpp  VSTV24ToHost.h  VSTV24ToPlug.cpp  VSTV24ToPlug.h  background.pdn  background.xpm  button.pdn  button.xpm  jVSTwRapper.rc  jVSTwRapperMAIN.cpp  jVSTwRapperMAIN.h
jvst_native/src/src/conf/: jVSTwRapper_win.ini  jvstwrapper_linux.ini  libjvstwrapper.jnilib.ini
jvst_native/src/src/ladspa/: jLADSPAwRapperMAIN.cpp
jvst_native/src/src/mac_debug_host/: minieditor.cpp  minihost.cpp
jvst_native/src/src/pluginterfaces/vst2.x/: aeffect.h  (+2 more)
jvst_native/src/src/vstgui/: cfileselector.cpp  cfileselector.h  vstcontrols.cpp  vstcontrols.h  vstgui.cpp  vstgui.h
jvst_native/src/src/vstgui_linux/: vstcontrols.cpp  vstcontrols.h  vstgui.cpp  vstgui.h  vstkeycode.h
jvst_system/: .project  pom.xml
jvst_system/src/jvst/wrapper/system/: VSTiClassLoader.java  VSTiClassLoaderManager.java
jvst_system/src/jvst/wrapper/valueobjects/: MidiKeyName.java  MidiProgramCategory.java  MidiProgramName.java  VSTEvent.java  VSTEvents.java  VSTMidiEvent.java  VSTParameterProperties.java  VSTPatchChunkInfo.java  VSTPinProperties.java  VSTSpeakerArrangement.java  VSTSpeakerProperties.java  VSTVariableIO.java
jvst_system/src/main/java/jvst/wrapper/valueobjects/: VSTTimeInfo.java
jvst_test/: .classpath  .project
jvst_test/native/source/: minieditor.cpp  minihost.cpp
jvst_test/native/win/: .cvsignore  minihost.sln  minihost.vcproj
jvst_test/src/jvst/test/: TestPlugin.java
jvst_wrapper/: .classpath  .project  jVSTwRapper_bin.jardesc  pom.xml
jvst_wrapper/src/jvst/wrapper/: VSTPluginAdapter.java
jvst_wrapper/src/jvst/wrapper/communication/: VSTV10ToPlug.java  VSTV20ToHost.java  VSTV21ToPlug.java  VSTV22ToHost.java  VSTV22ToPlug.java  VSTV23ToPlug.java
jvst_wrapper/src/jvst/wrapper/gui/: RotaryKnob.java  RotaryKnobPlusText.java  VSTPluginGUI.java  VSTPluginGUIRunner.java
jvst_wrapper/src/main/java/jvst/wrapper/: VSTPluginGUIAdapter.java
jvst_wrapper/src/main/java/jvst/wrapper/communication/: VSTV10ToHost.java  VSTV21ToHost.java  VSTV23ToHost.java
jvst_wrapper/src/main/java/jvst/wrapper/gui/: JSliderPlusText.java
jvstexamples/: jVSTeXamples.jardesc  pom.xml
jvstexamples/src/main/assembly/: vstplugin_linux.xml  vstplugin_win.xml
jvstexamples/src/main/assembly/linux/: HOW_TO.txt  JayDLay.ini
jvstexamples/src/main/assembly/osx/: HOW_TO.txt  Info.plist
jvstexamples/src/main/assembly/win/: HOW_TO.txt  JayDLay.ini  ddelay.ini  dreinulldrei.ini  jayvstxsynth.ini  liquinth.ini
jvstexamples/src/main/java/jvst/examples/dreinulldrei/: GMNames.java
jvstexamples/src/main/java/jvst/examples/jayvstxsynth/: GMNames.java  JayVSTxSynth.java  JayVSTxSynthGUI.java
jvstexamples/src/main/java/jvst/examples/liquinth/: Controls.java  VirtualKeyboard.java
jvstsystem/: jVSTsYstem_jar.jardesc  pom.xml
jvstwrapper/: .cvsignore  javadoc.xml  pom.xml
jvstwrapper/src/main/java/jvst/wrapper/communication/: VSTV20ToPlug.java  VSTV24ToHost.java  VSTV24ToPlug.java
(+32 files in other folders)
