<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>net.sourceforge.jvstwrapper</groupId>
	<artifactId>jvstwrapper-parent</artifactId>
	<name>jVSTwRapper-parent</name>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
	<url>http://jvstwrapper.sourceforge.net/</url>

    <properties>
        <default.encoding>UTF-8</default.encoding>
        <project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
    </properties>
        
	<licenses>
		<license>
		<name>GNU Lesser General Public License</name>
		<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
			</plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
    
    <modules>
        <module>jvstwrapper</module>
        <module>jvstsystem</module>
        <module>jvstexamples</module>
    </modules>
	
</project>
