<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sourceforge.jvstwrapper</groupId>
        <artifactId>jvstwrapper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jvstexamples</artifactId>
    <name>jVSTeXamples</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/vstplugin_win.xml</descriptor>
<!--                         <descriptor>src/main/assembly/vstplugin_osx.xml</descriptor> -->
                        <descriptor>src/main/assembly/vstplugin_linux.xml</descriptor>
                    </descriptors>
                    <finalName>jvstexamples</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jvstwrapper</groupId>
            <artifactId>jvstsystem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jvstwrapper</groupId>
            <artifactId>jvstwrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>napkinlaf</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>
