
## Installation

Copy these examples into your VST plugins folder.


## Compatibility

Some of these plugins are offering their own UIs. Java is known to have issues with foreign
UIs running on the same process (ie. your DAW loading the plugin into its own process(es) - less so on Linux,
more so on Windows, and even more problems on Mac). To avoid crashes
due to this, you can use, for example, Reaper DAW and tell it to load these plugins into their own
dedicated processes - which will increase processing overhead.

In order to avoid that, there are two solutions:

1.) Use Java for rapid development, then translate your plugin to C/C++.
2.) Don't touch AWT/Swing code in Java. There are, for example, OpenGL bindings for Java.


## Requirements

These plugins have been verified to work with Azul Systems Java 8 *JRE* (not JDK!) on Windows 10 64bit.
The JDK release uses a separate set of registration keys and the VST loader won't find it
(unless you point it at it via the config file(s)).