<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.jvstwrapper</groupId>
	<artifactId>jvstwrapper</artifactId>
	<name>jVSTwRapper</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://jvstwrapper.sourceforge.net/</url>
	<packaging>jar</packaging>

    <properties>
        <default.encoding>UTF-8</default.encoding>
        <project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
    </properties>
        
	<licenses>
		<license>
		<name>GNU Lesser General Public License</name>
		<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jvstwrapper</groupId>
			<artifactId>jvstsystem</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
